### Chargement des librarires :

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib as plt
import numpy as np
from functools import reduce

### Chargement de l'ensemble des bases de données :

In [9]:
caracteristiques_2019_2021 = pd.read_csv("merged_tables/caracteristiques_2019_2021.csv", sep=',')
lieux_2019_2021 = pd.read_csv("merged_tables/lieux_2019_2021.csv", sep=',')
usagers_2019_2021 = pd.read_csv("merged_tables/usagers_2019_2021.csv", sep=',')
vehicules_2019_2021 = pd.read_csv("merged_tables/vehicules_2019_2021.csv", sep=',')

C:\Users\m13012302\AppData\Local\Temp\ipykernel_7652\4114563234.py:2: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  lieux_2019_2021 = pd.read_csv("merged_tables/lieux_2019_2021.csv", sep=',')

In [10]:
user_carac = caracteristiques_2019_2021.merge(usagers_2019_2021, on='Num_Acc')

In [12]:
user_carac_lieux = user_carac.merge(lieux_2019_2021, on='Num_Acc')

In [14]:
vehicules_2019_2021

,Num_Acc,id_vehicule,num_veh,senc,catv,obs,obsm,choc,manv,motor,occutc
0,201900000001,138 306 524,B01,2.0,7.0,0.0,2.0,5.0,23.0,1.0,NaN
1,201900000001,138 306 525,A01,2.0,17.0,1.0,0.0,3.0,11.0,1.0,NaN
2,201900000002,138 306 523,A01,1.0,7.0,4.0,0.0,1.0,0.0,1.0,NaN
3,201900000003,138 306 520,A01,1.0,7.0,0.0,2.0,1.0,2.0,1.0,NaN
4,201900000003,138 306 521,B01,1.0,7.0,1.0,0.0,4.0,2.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
279086,202100056516,100 885,A01,1.0,7.0,0.0,2.0,1.0,5.0,1.0,NaN
279087,202100056516,100 886,B01,2.0,7.0,0.0,2.0,3.0,1.0,1.0,NaN
279088,202100056517,100 884,A01,2.0,7.0,6.0,0.0,5.0,6.0,1.0,NaN
279089,202100056518,100 882,A01,2.0,7.0,0.0,2.0,1.0,6.0,1.0,NaN
279090,202100056518,100 883,B01,1.0,7.0,0.0,2.0,1.0,1.0,1.0,NaN

In [18]:
final_df = user_carac_lieux.merge(vehicules_2019_2021, on='Num_Acc')

In [20]:
final_df.to_csv('finaldf.csv', index=False)

In [4]:
df_2017_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1209254 entries, 0 to 1209253
Data columns (total 58 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Num_Acc        1209254 non-null  int64
 1   year           1209254 non-null  int64
 2   month          1209254 non-null  int64
 3   day            1209254 non-null  int64
 4   hrmn           1209254 non-null  object
 5   lum            1209246 non-null  float64
 6   agg            1209254 non-null  int64
 7   int            1209246 non-null  float64
 8   atm            1209160 non-null  float64
 9   col            1200771 non-null  float64
 10  com            1209254 non-null  object
 11  adr            1196460 non-null  object
 12  lat            1164457 non-null  object
 13  long           1164457 non-null  object
 14  dep            1209254 non-null  object
 15  catr           1209254 non-null  int64
 16  voie           1028265 non-null  object
 17  v1             3917 non-null     float64
 18  v2             77823 non-null    object
 19  circ           1152432 non-null  float64
 20  nbv            1161729 non-null  float64
 21  pr             942208 non-null   object
 22  pr1            915595 non-null   object
 23  vosp           95697 non-null    float64
 24  prof           1197667 non-null  float64
 25  plan           1167705 non-null  float64
 26  lartpc         71456 non-null    object
 27  larrout        638678 non-null   object
 28  surf           1197166 non-null  float64
 29  infra          168762 non-null   float64
 30  situ           1175960 non-null  float64
 31  env1           217544 non-null   float64
 32  vma            691290 non-null   float64
 33  place          1185677 non-null  float64
 34  catu           1209254 non-null  int64
 35  grav           1209155 non-null  float64
 36  sexe           1203546 non-null  float64
 37  trajet         902543 non-null   float64
 38  secu           495193 non-null   float64
 39  locp           51353 non-null    float64
 40  actp           52242 non-null    object
 41  etatp          52421 non-null    float64
 42  an_nais        1203398 non-null  float64
 43  num_veh_x      1209254 non-null  object
 44  id_vehicule_x  700456 non-null   object
 45  secu1          659431 non-null   float64
 46  secu2          165320 non-null   float64
 47  secu3          5140 non-null     float64
 48  senc           1078763 non-null  float64
 49  catv           1207936 non-null  float64
 50  occutc         11889 non-null    float64
 51  obs            139346 non-null   float64
 52  obsm           1042236 non-null  float64
 53  choc           1147925 non-null  float64
 54  manv           1134099 non-null  float64
 55  num_veh_y      1209254 non-null  object
 56  id_vehicule_y  700456 non-null   object
 57  motor          642059 non-null   float64
dtypes: float64(34), int64(7), object(17)
memory usage: 544.3+ MB

In [5]:
df_2017_2021.to_csv('data.csv')

In [6]:
#regroupe les trois colonnes jour/mois/année en une seule au format adapté
caracteristiques_2017_2021['full_date'] = pd.to_datetime(caracteristiques_2017_2021[['year', 'month', 'day']])

In [7]:
# Le vendredi est le jour de la semaine regroupant le plus d'accidents, le dimanche est le jour le moins accidenté
caracteristiques_2017_2021['full_date'].dt.day_name().value_counts()

Friday       47009
Thursday     41906
Tuesday      41154
Wednesday    40604
Saturday     39242
Monday       38032
Sunday       33639
Name: full_date, dtype: int64